<html lang="en">
<head>
   <meta charset="UTF-8">
   <title>Airplane</title>
</head>
<body style="background-image: url('cloud.jpg'); background-size: cover;">

   <h1 style="color: white;">Airplane</h1>
   <p style="color: white;">The first plane that took flight was Kitty Hawk, invented by the Wright brothers in 1903.</p>
   <img src="fplane.jpg" alt="First Plane" style="width: 50%; height: auto;">

   <p>Planes saw a rapid development thanks to war, in particular WW1 and WW2.
       The most dominant plane was the P-51 Mustang, built by North American Aviation,
       which would eventually become part of Boeing.
   </p>
   <img src="p51.jpg" alt="P51" style="width: 50%; height: auto;">
   <p>The most commonly built commercial plane is the Boeing 737, with over 11,000 planes built.
   </p>
   <img src="737.jpg" alt="737" style="width: 50%; height: auto;">

   <ul>
       <li><a href="cultural_impact.html">Cultural Impact of Aviation</a></li>
       <li><a href="main.html">Back to Home</a></li>
   </ul>

</body>
</html>